
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucas Lopes Batista</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #3498db;
      margin-top: 1rem;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 0.5rem;
    }
    ul {
      list-style-type: square;
      padding-left: 1.2rem;
    }
    .btns {
      margin-top: 2rem;
      text-align: center;
    }
    .btns a {
      margin: 0.5rem;
      text-decoration: none;
      color: white;
      background-color: #3498db;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .btns a:hover {
      background-color: #2980b9;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #2c3e50;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lucas Lopes Batista</h1>
    <img src="foto.jpg" alt="Foto de perfil" class="profile-pic" />
  </header>
  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>Sou Lucas Lopes Batista, barbeiro há 13 anos. Decidi entrar na área da programação porque gosto e quero mudar de vida. Meu objetivo é me tornar um desenvolvedor júnior em até 3 meses.</p>
    </section>
    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>HTML (em aprendizado)</li>
      </ul>
    </section>
    <section>
      <h2>Projetos</h2>
      <p>Em breve...</p>
    </section>
    <div class="btns">
      <a href="https://wa.me/5518996779281" target="_blank">WhatsApp</a>
      <a href="https://github.com/lukao1508" target="_blank">GitHub</a>
    </div>
  </main>
  <footer>
    Portfólio criado por Lucas Lopes Batista - 2025
  </footer>
</body>
</html>
